#BlueJ class context
comment0.params=
comment0.target=ClockDisplay()
comment0.text=\r\n\ Constructor\ for\ objects\ of\ the\ class\ ClockDisplay\r\n
comment1.params=hora\ minuto
comment1.target=void\ setTime(int,\ int)
comment1.text=\r\n\ Method\ to\ fix\ a\ time\ in\ the\ clock\r\n
comment2.params=
comment2.target=void\ timeTick()
comment2.text=\r\n\ Method\ to\ sum\ a\ minute\ in\ the\ clock\ and\ change\ automatically\r\n\ the\ hour\ and\ the\ minutes\r\n
comment3.params=
comment3.target=java.lang.String\ getTime()
comment3.text=\r\n\ Method\ to\ get\ the\ time\ of\ the\ clock\r\n
numComments=4
